PORT=4000

# Swagger Config
API_SWAGGER_TITLE=ND-ERP
API_SWAGGER_DESCRIPTION=Documentation for ND ERP
API_VERSION=MARK-1

# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=erp_user
POSTGRES_PASSWORD=erp_user
POSTGRES_DB=erp
TYPE=postgres